:root {
  --accent-color: #848484;
  --main-color: #323a45;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--main-color);
  font-family: Karla;
  font-variation-settings: "wght" 500;
}

@font-face {
  font-family: Karla;
  src: url("../fonts/Karla/Karla-VariableFont_wght.ttf");
}

a {
  text-decoration: none;
}

body {
  padding-inline: 10vw;
}

/* ========HEADER========= */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5vw 0;
}

header .logo {
  font-variation-settings: "wght" 700;
  font-size: 1.2rem;
}

header nav a {
  margin-left: 3vw;
  font-size: 0.8rem;
  font-variation-settings: "wght" 600;
}

header nav a:hover,
.logo:hover {
  color: var(--accent-color);
}

/* MENU ICON IN DESKTOP VIEW HIDDEN */
.menu-icon {
  width: 30px;
  background-color: none;
  display: none;
}

/* ========MAIN========= */

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4vh 2vw;
  margin: 5vw 0;
}

/* ========PRODUCT======== */

main section {
  display: grid;
  gap: 1vh;
  grid-template: auto min-content / 4fr min-content;
}

main section.wide-img {
  grid-column: 1/4;
}

main section span {
  grid-column: span 3;
  color: var(--accent-color);
}

main section a {
  grid-column: span 3;
}

main section a img {
  width: 100%;
}

main section a img:hover {
  filter: opacity(0.5);
}

/* ===== FOOTER ===== */
footer {
  display: grid;
  grid-template: 1fr min-content/repeat(4, auto);
  gap: 2vh 2vw;
}

footer article h2 {
  margin: 3vh 0;
  font-size: 1rem;
  font-variation-settings: "wght" 500;
}

footer article p,
footer article span,
footer article a {
  font-size: 0.9rem;
  line-height: 1.5rem;
  letter-spacing: -1px;
}

footer article span {
  font-variation-settings: "wght" 700;
}

footer article a {
  display: block;
  font-variation-settings: "wght" 500;
}

footer article .italic {
  font-style: italic;
}

footer .copyright {
  margin: 3vh 0;
  color: var(--accent-color);
  font-size: 0.8rem;
  grid-column: 1/4;
}

/* ======== MEDIA QUERY ======== */

@media only screen and (max-width: 700px) {
  body {
    padding: 0 5vw;
  }

  main {
    grid-template-columns: repeat(2, 1fr);
  }

  main section.wide-img {
    grid-column: 1/3;
  }

  header nav {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}

@media only screen and (max-width: 320px) {
  main,
  footer {
    display: initial;
  }
}
